CLOUD_NAME= de9w91bzq
API_KEY= 115373385875345
API_SECRET= YREuUkaN6yvokDgzyBQgt4vNFUw     
HASURA_ENDPOINT = http://localhost:8081/v1/graphql
HASURA_ADMIN_SECRET = mydminsecretkeyvroda
HASURA_VRODA_SECRET = myvrodasicretkey
JWT_SECRET = rorjnwVXlNoSsC216738zr4iLx9fxGbB
PASSWORD_SALT = mygreatsaltsecret

TWILIO_ACCOUNT_SID = ACb26a3079c9225ca8081a3ddb566427cc
TWILIO_AUTH_TOKEN = 17180c9528738e536cfce1ff17f75963
TWILIO_SERVICE_SID = VA05c683454ad4d8e84cc19db53e8d38fe

ONESIGNAL_API_KEY = M2I0ZmE0ZTgtZDM0Yi00OTgxLTk0NDQtN2RlNGRlZjhhNDUz
ONESIGNAL_APP_ID = 83b764ee-1bd9-4bb0-b98e-5194def59102

ADMIN_FRONTEND_URL = http://localhost:3001
CLIENT_FRONTEND_URL = http://localhost:3000
SERVERLESS_URL = https://0f38-45-14-30-168.ngrok-free.app/.netlify/functions

FONDY_MERCHANT_PASSWORD = test
FONDY_MERCHANT_ID = 1396424

