CLOUD_NAME= de9w91bzq
API_KEY= 115373385875345
API_SECRET= YREuUkaN6yvokDgzyBQgt4vNFUw     
HASURA_ENDPOINT = http://localhost:8081/v1/graphql
HASURA_ADMIN_SECRET = mydminsecretkeyvroda
HASURA_VRODA_SECRET = myvrodasicretkey
JWT_SECRET = rorjnwVXlNoSsC216738zr4iLx9fxGbB
PASSWORD_SALT = mygreatsaltsecret

TWILIO_ACCOUNT_SID = AC0442b593ede736bc4f4e0cbb4bc23467
TWILIO_AUTH_TOKEN = 56b0213990bec225faa4922bbe9374f7
TWILIO_SERVICE_SID = VAcebbd24ea0ee1c84e32a921a02266807

ONESIGNAL_API_KEY = ZjBmM2NmZjItNjE1YS00OTIzLWFmMTAtYmUzMTc3ZDBjNjVm
ONESIGNAL_APP_ID = 04d6b747-335e-439f-b45c-34dba283f8f1

ADMIN_FRONTEND_URL = http://localhost:3001
CLIENT_FRONTEND_URL = http://localhost:3000
SERVERLESS_URL = https://0f38-45-14-30-168.ngrok-free.app/.netlify/functions

FONDY_MERCHANT_PASSWORD = test
FONDY_MERCHANT_ID = 1396424

